~/Octave/Project_2/Project-2/lfw2/lfw2/Xiang_Xu/Xiang_Xu_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/William_Hochul/William_Hochul_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/William_Hochul/William_Hochul_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/William_Harrison/William_Harrison_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Vivica_Fox/Vivica_Fox_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Vivica_Fox/Vivica_Fox_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Uday_Hussein/Uday_Hussein_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tom_Osborne/Tom_Osborne_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Timothy_McVeigh/Timothy_McVeigh_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0004.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0005.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0006.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0007.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0008.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0009.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0010.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0011.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0012.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0013.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0014.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0015.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0016.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0017.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0018.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0019.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0020.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0021.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0022.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tiger_Woods/Tiger_Woods_0023.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Tia_Mowry/Tia_Mowry_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Terri_Clark/Terri_Clark_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Sue_Grafton/Sue_Grafton_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Stephen_Keener/Stephen_Keener_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Stanley_Nelson/Stanley_Nelson_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Sean_Patrick_Thomas/Sean_Patrick_Thomas_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Scott_Gorelick/Scott_Gorelick_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Robin_Wagner/Robin_Wagner_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Rhina_Villatoro/Rhina_Villatoro_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Rene_Antonio_Leon_Rodriguez/Rene_Antonio_Leon_Rodriguez_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Penelope_Taylor/Penelope_Taylor_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Paul_Desmarais/Paul_Desmarais_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Patti_Smith/Patti_Smith_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Patrik_Kristiansson/Patrik_Kristiansson_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Nadia_Petrova/Nadia_Petrova_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Nadia_Petrova/Nadia_Petrova_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Nadia_Petrova/Nadia_Petrova_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Nadia_Petrova/Nadia_Petrova_0004.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Nadia_Petrova/Nadia_Petrova_0005.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mohammad_Hasanein/Mohammad_Hasanein_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mike_Slive/Mike_Slive_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Michelle_Bachelet/Michelle_Bachelet_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Michael_Killeen/Michael_Killeen_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Michael_Friedman/Michael_Friedman_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mary_Steenburgen/Mary_Steenburgen_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mary_Steenburgen/Mary_Steenburgen_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mary_Steenburgen/Mary_Steenburgen_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Mark_Martin/Mark_Martin_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Maria_Soledad_Alvear_Valenzuela/Maria_Soledad_Alvear_Valenzuela_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Maria_Soledad_Alvear_Valenzuela/Maria_Soledad_Alvear_Valenzuela_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Maria_Soledad_Alvear_Valenzuela/Maria_Soledad_Alvear_Valenzuela_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Maria_Soledad_Alvear_Valenzuela/Maria_Soledad_Alvear_Valenzuela_0004.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Maria_Soledad_Alvear_Valenzuela/Maria_Soledad_Alvear_Valenzuela_0005.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Marco_Irizarry/Marco_Irizarry_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Lisa_Gottsegen/Lisa_Gottsegen_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Lincoln_Chafee/Lincoln_Chafee_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Kristin_Chenoweth/Kristin_Chenoweth_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Kim_Hong-gul/Kim_Hong-gul_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Keith_Tyson/Keith_Tyson_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Kathy_Winters/Kathy_Winters_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Kathy_Winters/Kathy_Winters_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/JT_Snow/JT_Snow_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Jose_Luis_Rodriguez_Zapatero/Jose_Luis_Rodriguez_Zapatero_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/John_Taylor/John_Taylor_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/John_Taylor/John_Taylor_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/John_Sweeney/John_Sweeney_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Jason_Alexander/Jason_Alexander_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Jason_Alexander/Jason_Alexander_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Irina_Framtsova/Irina_Framtsova_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Hugh_Carey/Hugh_Carey_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Hector_Mitelman/Hector_Mitelman_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Guy_Ritchie/Guy_Ritchie_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0004.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0005.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0006.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0007.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0008.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0009.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0010.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0011.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0012.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0013.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0014.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0015.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0016.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0017.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0018.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0019.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0020.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0021.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0022.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0023.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0024.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0025.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gray_Davis/Gray_Davis_0026.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gorden_Tallis/Gorden_Tallis_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Gary_Barnett/Gary_Barnett_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Garry_Trudeau/Garry_Trudeau_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Garry_Trudeau/Garry_Trudeau_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Federico_Trillo/Federico_Trillo_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Federico_Trillo/Federico_Trillo_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Federico_Trillo/Federico_Trillo_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Eric_Taino/Eric_Taino_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Ed_Book/Ed_Book_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Doris_Roberts/Doris_Roberts_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Doris_Roberts/Doris_Roberts_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Doris_Roberts/Doris_Roberts_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Dick_Posthumus/Dick_Posthumus_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Danny_Green/Danny_Green_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Danny_Avalon/Danny_Avalon_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Dan_Quayle/Dan_Quayle_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Christian_Patino/Christian_Patino_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Chris_Swecker/Chris_Swecker_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Cheryl_Tiegs/Cheryl_Tiegs_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Catherine_Deneuve/Catherine_Deneuve_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Catherine_Deneuve/Catherine_Deneuve_0002.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Catherine_Deneuve/Catherine_Deneuve_0003.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Catherine_Deneuve/Catherine_Deneuve_0004.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Catherine_Deneuve/Catherine_Deneuve_0005.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Caroline_Link/Caroline_Link_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Bob_Iger/Bob_Iger_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Bob_Alper/Bob_Alper_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Bill_Doba/Bill_Doba_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Alexandre_Vinokourov/Alexandre_Vinokourov_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Alan_Tang_Kwong-wing/Alan_Tang_Kwong-wing_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Alan_Ball/Alan_Ball_0001.jpg
~/Octave/Project_2/Project-2/lfw2/lfw2/Alan_Ball/Alan_Ball_0002.jpg